use std::fmt::Display;

use crate::types::boundaries::TypeBoundaryFlags;

/// A trait meant to unify the way in which parts of the program are printed
pub trait ChrnClassifiable {
    fn to_classified(&self) -> ChrnClassified;
    // fn to_general(fmtted: Formatted) -> Formatted {
    //     match fmtted {}
    // }
}

// HELP
//TEST: May change in form but a general print format is needed
/// Enum that depicts any language needed identifiers in a unified form
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ChrnClassified {
    I8,
    U8,
    I16,
    U16,
    F16,
    I32,
    U32,
    F32,
    I64,
    U64,
    F64,
    I128,
    U128,
    F128,
    Boundaries(TypeBoundaryFlags),
    Integer,
    SignedInteger,
    UnsignedInteger,
    Float,
    Sized,
    Unsized,
    Char,
    Str,
    Bool,
    Nil,
    Runtime,
    BigInt,
    BigFloat,
    List,
    Map,
    Set,
    Tuple,
    KW,
    Type,
    Stmt,
    UnknownType,
    Struct,
    Enum,
    TypeDef,
    Array,
    Import,
    Export,
    Variable,
    Module,
    ExternType,
    Namespace,
    Config,
    Bind,
    Alias,
    Let,
    Change,
    AbstractSection,
    SectNeutral,
    SectVar,
    SectNest,
    Self_,
    For,
    SectComplex,
    Override,
    Directive,
    DirectiveWarn,
    DirectiveIgnore,
    DirectiveScient,
    DirectiveHex,
    DirectiveBin,
    DirectiveOctal,
    DirectiveUnicode,
    As,
    In,
    OpAdd,
    Hyphen,
    OpMult,
    OpDivide,
    OpGreater,
    OpLess,
    OpGreaterOrEq,
    OpLessOrEq,
    OpMod,
    OpAnd,
    OpOr,
    OpEqualTo,
    OpNotEq,
    OpBitOr,
    OpBitAnd,
    OpBitNot,
    OpBitRightShift,
    OpBitLeftShift,
    OpBitXor,
    True,
    False,
    Member,
    Field,
    Variant,
    Parameter,
    ConfigRoot,
    ConfigMember,
    ConfigOption,
    IsEmpty,
    IsWhitespace,
    Func,
    FuncRange,
    FuncStartsW,
    FuncEndsW,
    FuncContains,
    FuncEquals,
    Ranged,
    Ordered,
    Comparable,
    TypeBoundaryMultiple,
    CharacterMappable,
    HasLen,
    Numeric,
    Collection,
    ExclamationPoint,
    Cond,
    // Hmm...
    Unknown,
}

// The casing with these names are a bit random
impl Display for ChrnClassified {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let out = match self {
            ChrnClassified::Integer => "Integer",
            ChrnClassified::Float => "Float",
            ChrnClassified::I8 => "i8",
            ChrnClassified::U8 => "u8",
            ChrnClassified::I16 => "i16",
            ChrnClassified::U16 => "u16",
            ChrnClassified::I32 => "i32",
            ChrnClassified::U32 => "u32",
            ChrnClassified::I64 => "i64",
            ChrnClassified::U64 => "u64",
            ChrnClassified::Sized => "sized",
            ChrnClassified::Unsized => "unsized",
            ChrnClassified::BigInt => "BigInt",
            ChrnClassified::BigFloat => "BigFloat",
            ChrnClassified::U128 => "u128",
            ChrnClassified::I128 => "i128",
            ChrnClassified::F16 => "f16",
            ChrnClassified::F32 => "f32",
            ChrnClassified::F64 => "f64",
            ChrnClassified::F128 => "fi128",
            ChrnClassified::Char => "char",
            ChrnClassified::Str => "str",
            ChrnClassified::Bool => "bool",
            ChrnClassified::Nil => "nil",
            ChrnClassified::Runtime => "Runtime",
            ChrnClassified::List => "List",
            ChrnClassified::Map => "Map",
            ChrnClassified::Set => "Set",
            ChrnClassified::Struct => "struct",
            ChrnClassified::Enum => "enum",
            ChrnClassified::Import => "import",
            ChrnClassified::Export => "export",
            ChrnClassified::Bind => "bind",
            ChrnClassified::Alias => "alias",
            ChrnClassified::Let => "let",
            ChrnClassified::Change => "change",
            ChrnClassified::SectNeutral => "neutral",
            ChrnClassified::SectVar => "var",
            ChrnClassified::SectNest => "nest",
            ChrnClassified::SectComplex => "complex",
            ChrnClassified::Override => "override",
            ChrnClassified::IsEmpty => "IsEmpty",
            ChrnClassified::IsWhitespace => "IsWhitespace",
            ChrnClassified::FuncRange => "Range",
            ChrnClassified::FuncStartsW => "StartsW",
            ChrnClassified::FuncEndsW => "EndsW",
            ChrnClassified::FuncContains => "Contains",
            ChrnClassified::FuncEquals => "Equals",
            ChrnClassified::Cond => "condition",
            ChrnClassified::Unknown => "Unknown",
            ChrnClassified::Tuple => "Tuple",
            ChrnClassified::Self_ => "self",
            ChrnClassified::UnknownType => "unknown type",
            ChrnClassified::As => "as",
            ChrnClassified::True => "true",
            ChrnClassified::False => "false",
            ChrnClassified::Module => "module",
            ChrnClassified::OpAdd => "+",
            ChrnClassified::Hyphen => "-",
            ChrnClassified::OpMult => "*",
            ChrnClassified::OpDivide => "/",
            ChrnClassified::OpGreater => ">",
            ChrnClassified::OpLess => "<",
            ChrnClassified::OpGreaterOrEq => ">=",
            ChrnClassified::OpLessOrEq => "<=",
            ChrnClassified::OpMod => "%",
            ChrnClassified::OpAnd => "&&",
            ChrnClassified::OpOr => "||",
            ChrnClassified::OpEqualTo => "==",
            ChrnClassified::OpNotEq => "!=",
            ChrnClassified::OpBitOr => "|",
            ChrnClassified::OpBitAnd => "&",
            ChrnClassified::OpBitNot => "~",
            ChrnClassified::OpBitRightShift => ">>",
            ChrnClassified::OpBitLeftShift => "<<",
            ChrnClassified::OpBitXor => "^",
            ChrnClassified::ExclamationPoint => "!",
            ChrnClassified::Func => "function",
            ChrnClassified::Array => "Array",
            ChrnClassified::Namespace => "namespace",
            ChrnClassified::In => "in",
            ChrnClassified::TypeDef => "typedef",
            ChrnClassified::TypeBoundaryMultiple => "MultipleBoundaries",
            ChrnClassified::CharacterMappable => "CharacterMappable",
            ChrnClassified::HasLen => "HasLen",
            ChrnClassified::Numeric => "Numeric",
            ChrnClassified::Collection => "Collection",
            ChrnClassified::ExternType => "extern type",
            ChrnClassified::SignedInteger => "SignedInteger",
            ChrnClassified::UnsignedInteger => "UnsignedInteger",
            ChrnClassified::Ranged => "Ranged",
            ChrnClassified::Comparable => "Comparable",
            ChrnClassified::Ordered => "Ordered",
            ChrnClassified::Config => "config",
            ChrnClassified::Variable => "variable",
            ChrnClassified::DirectiveWarn => "warn",
            ChrnClassified::DirectiveIgnore => "ignore",
            ChrnClassified::DirectiveScient => "scient",
            ChrnClassified::DirectiveHex => "hex",
            ChrnClassified::DirectiveBin => "bin",
            ChrnClassified::DirectiveOctal => "octal",
            ChrnClassified::DirectiveUnicode => "unicode",
            ChrnClassified::Directive => "directive",
            ChrnClassified::KW => "keyword",
            ChrnClassified::Type => "type",
            ChrnClassified::AbstractSection => "section",
            ChrnClassified::Stmt => "statement",
            ChrnClassified::Boundaries(flags) => {
                let parts: Vec<String> = flags
                    .to_fmt_vec()
                    .iter()
                    .map(|fmtted| fmtted.to_string())
                    .collect();

                return write!(f, "{}", parts.join(" + "));
            }
            ChrnClassified::Member => "member",
            ChrnClassified::Field => "field",
            ChrnClassified::Variant => "variant",
            ChrnClassified::ConfigRoot => "config root",
            ChrnClassified::ConfigMember => "config member",
            ChrnClassified::Parameter => "parameter",
            ChrnClassified::ConfigOption => "option",
            ChrnClassified::For => "for",
        };
        write!(f, "{out}")
    }
}
